var forms
window.addEventListener('load', function() {
  forms = new SubstanceForms()

  // forms.addRichTextArea('explanations', document.getElementById('explanations'), {
  //   enabledPackages: ['strong', 'emphasis', 'link', 'list']
  // })
})

function _onNextStep(e) {
  e.preventDefault()
  e.stopPropagation()
  window.data = {
    author: document.getElementById('author').value,
    address: document.getElementById('address').value,
    judge: document.getElementById('judge').value,
    court: document.getElementById('court').value,
    case_number: document.getElementById('case_number').value,
    resolution_date: document.getElementById('resolution_date').value,
    sex: document.querySelector('input[name="sex"]:checked').value,
    article: document.querySelector('input[name="article"]:checked').value,
    violated_rights: getCheckboxValues('violated_rights'), 
    //explanations: forms.getHTML('explanations')
  }

  // for (var key in data) {
  //   if (data.hasOwnProperty(key)) {
  //     var el = document.getElementById(key + '-var')
  //     if(el) el.innerHTML = data[key]
  //   }
  // }
  
  // var el = document.getElementById('explanations-var')
  // if(el) el.outerHTML = data[key]

  var first_step = document.getElementById('first-step')
  var second_step = document.getElementById('second-step')

  var facts = document.getElementById('facts')
  var A3 = document.getElementById('A3')

  setTimeout(function() {
    first_step.style.display = 'none'
  }, 100)

  setTimeout(function() {
    second_step.style.display = 'block'
    window.scrollTo(0, 0)
  }, 100)

  facts.innerHTML = `${renderFacts(data)}`
  forms.addRichTextArea('facts', facts, {
    enabledPackages: ['heading', 'strong', 'emphasis', 'text-align']
  })

  A3.innerHTML = `${renderA3Facts(data)}`
  forms.addRichTextArea('A3', A3, {
    enabledPackages: ['heading', 'strong', 'emphasis', 'text-align']
  })
}

function _onSubmit(e) {
  e.preventDefault()
  e.stopPropagation()

  var page = document.getElementById('page')
  var text = document.getElementById('text')
  var actions = document.getElementById('actions')

  setTimeout(function() {
    page.style.display = 'none'
  }, 100)

  setTimeout(function() {
    text.style.display = 'block'
    actions.style.display = 'block'
    window.scrollTo(0, 0)
  }, 100)

  var tpl = renderTpl(data)
  text.innerHTML = tpl
  forms.addRichTextArea('text', document.getElementById('text'), {
    enabledPackages: ['heading', 'strong', 'emphasis', 'link', 'list', 'table', 'text-align']
  })
}

function getCheckboxValues(name) {
  var checkboxes = document.getElementsByName(name)
  var vals = []
  for (var i=0, n=checkboxes.length;i<n;i++) {
    if (checkboxes[i].checked) {
      vals.push(checkboxes[i].value)
    }
  }
  return vals
}

function isViolated(data, right) {
  return data.violated_rights.indexOf(right) > -1
}

function isMail(data) {
  return data.sex === 'male'
}

function renderTpl(data) {
  let counter = 2
  let cnt = 2
  let tpl = `
    <table border="1">
      <tr>
        <td><strong>Через ${data.court}</strong></td>
        <td><strong>В Московский городской суд</strong></td>
      </tr>
      <tr>
        <td><em>ул. Цветной бульвар д.25а, 127051, г. Москва</em></td>
        <td>107996, г. Москва, Богородский вал, д.8.</td>
      </tr>
      <tr>
        <td><strong>Дело</strong> ${data.case_number}</td>
        <td></td>
      </tr>
      <tr>
        <td><strong>Судья</strong> ${data.judge}</td>
        <td>от лица, в отношении которого ведется производство по делу об административном правонарушении ${data.author}, проживающего (ей) по адресу: ${data.address}</td>
      </tr>
    </table>
    <p></p>
    <h1 data-text-align="center">ЖАЛОБА</h1>
    <h1 data-text-align="center">на постановление Тверского районного суда от ${data.resolution_date} по делу об административном правонарушении</h1>
    
    ${renderFacts(data)}

    <h1>А. Нарушение норм процессуального права</h1>

    <p>Утверждается, что в данном деле применима ст. 6 Конвенции о защите прав человека и основных свобод (далее – «Конвенция») в части, касающейся гарантий справедливости судебного разбирательства при предъявлении уголовного обвинения (А1). Соответственно, были нарушены мои права, гарантированные Конвенцией, а именно: право на состязательный процесс с участием стороны обвинения (А2)${isViolated(data,'A3') ? ', право на допрос свидетелей, показывающих против меня (А' + ++counter + ')':''}${isViolated(data,'A4') ? ', право на допрос ключевых свидетелей защиты  (А' + ++counter + ')':''}${isViolated(data,'A5') ? ', право на состязательность и равенство сторон в части возможности предоставлять суду доказательства (А' + ++counter + ')':''}${isViolated(data,'A6') ? ', право на рассмотрение дела с моим участием (А' + ++counter + ')':''}.</p>
    <p>Кроме того, утверждается, что сам факт моего задержания (А${++counter})${isViolated(data,'A8') ? ', нарушение требования о немедленности доставления в отдел внутренних дел (А' + ++counter + ')':''}${isViolated(data,'A7') && isViolated(data,'A8') ? ', а также длительность моего задержания (А' + --counter + ')':''}${isViolated(data,'A7') && !isViolated(data,'A8') ? ', а также длительность моего задержания (А' + counter + ')':''} нарушают требования КоАП РФ и статьи 5 Конвенции.</p>


    <h2><em>1. Применимость положений ст. 6 Конвенции</em></h2>

    <p>Статья 6 Конвенции гарантирует каждому в случае спора о его гражданских правах и обязанностях или при предъявлении ему любого уголовного обвинения право на справедливое и публичное разбирательство дела в разумный срок независимым и беспристрастным судом, созданным на основании закона. В настоящем деле вменяемое мне правонарушение классифицируется согласно российскому законодательству как административное. Европейский Суд по правам человека неоднократно указывал, что классификация в национальном законодательстве того или иного правонарушения в качестве административного не является решающим фактором при решении вопроса о применимости ст. 6 Конвенции. Скорее следует учитывать природу правонарушения и строгость санкции, предусмотренной за такое правонарушение (см., например, Энгель и другие против Нидерландов, постановление от 8 июня 1976 г., жалобы №№ 5100/71; 5101/71; 5102/71; 5354/72; <a href="http://hudoc.echr.coe.int/eng#{"appno":["5370/72"]}">5370/72</a>, пп. 82-83).</p>
    ${data.article === 'ч. 5 ст. 20.2' ? '<p>Во многих делах, в т.ч. в деле Каспаров и другие против России (постановление от 3 октября 2013 г., жалоба №21613/07), где заявители были признаны виновными в совершении административного правонарушения, предусмотренного ст. 20.2 КоАП (нарушение установленного порядка организации либо проведения собрания, митинга, демонстрации, шествия или пикетирования), Европейский Суд пришел к заключению, что правонарушение, вменяемое заявителям, следует считать «уголовным» для целей ст. 6 Конвенции, несмотря на классификацию данного правонарушения как административного в национальном законодательстве и несмотря на то, что максимальный штраф за данное правонарушение составлял 1000 рублей для участников и 2000 рублей для организаторов. Суд пришел к заключению, что штраф в размере 1000 рублей по своей природе являлся «наказательным» и «превентивным», что скорее характеризует уголовный штраф, и постановил, что к данному административному процессу применима ст. 6 Конвенции (пп. 41-45 решения). Принимая во внимание данное Постановление, можно сделать вывод о том, что статья 6 Конвенции тем более применима в настоящем деле, где максимальный штраф за вменяемое мне правонарушение является сопоставимым с уголовным штрафом и составляет 20 000 рублей. [Этот абзац следует использовать тем, кого привлекают по части 5 статьи 20.2 КоАП РФ.]</p>':''}
    ${data.article === 'ч. 6.1 ст. 20.2' ? '<p>Во многих делах, в т.ч. в деле Михайлова против России (постановление от 19 ноября 2015 г., жалоба № 46998/08), где заявительница была признана виновной в совершении административного  правонарушения, предусмотренного ст. 19.3 КоАП (неповиновение законному распоряжению сотрудника полиции), Европейский Суд пришел к заключению о том, что когда в обществах, придерживающихся принципа верховенства права, наказание, которое может быть и фактически назначено заявителю, предполагает лишение свободы, имеет место презумпция того, что предъявленное заявителю обвинение является «уголовным» (п. 72), а следовательно, к разбирательству по статье части 6.1 статьи 20.2 КоАП РФ применима статья 6 Конвенции в своей уголовной части.</p>':''}
    ${data.article === 'ч. 1 ст. 19.3' ? '<p>Во многих делах, в т.ч. в деле Михайлова против России (постановление от 19 ноября 2015 г., жалоба № 46998/08), где заявительница была признана виновной в совершении административного  правонарушения, предусмотренного ст. 19.3 КоАП (неповиновение законному распоряжению сотрудника полиции), Европейский Суд пришел к заключению о том, что когда в обществах, придерживающихся принципа верховенства права, наказание, которое может быть и фактически назначено заявителю, предполагает лишение свободы, имеет место презумпция того, что предъявленное заявителю обвинение является «уголовным» (п. 72), а следовательно, к разбирательству по статье 19.3 КоАП РФ применима статья 6 Конвенции в своей уголовной части.</p>':''}

    <h2><em>2. Нарушение права на состязательный процесс с участием стороны обвинения</em></h2> 

    <p>Дело в отношении меня было рассмотрено без участия лица, поддерживающего обвинение от имени государства. Среди прочих требований, закрепленных в ст. 6 Конвенции, — независимость и беспристрастность суда, рассматривающего спор об уголовном обвинении. Беспристрастность суда недостижима, если на суд возлагается функция обвинения (см., например, дело Киприану против Кипра, постановление от 27 января 2004 года, жалоба № 73797/01, а также Постановление Конституционного Суда РФ от 28 ноября 1996 г. № 19-П). В отсутствие представителей обвинения функция его поддержания с необходимостью будет ложиться на суд, если только по этому основанию он не прекратит рассмотрение дела (ср. Озеров против России, постановление от 18 мая 2010 года, жалоба № 64962/01, Малофеева против России, постановление от 30 мая 2013 года, жалоба № 36673/04).</p>
    <p>В деле Карелин против России (постановление от 20 сентября 2016 г., жалоба № 926/08) ЕСПЧ установил, что властями Российской Федерации было допущено нарушение пункта 1 статьи 6 Конвенции в отношении требования беспристрастности (п. 84) в связи с тем, что дело об административном правонарушении рассматривалось в отсутствие прокурора или другого лица, поддерживающего обвинение.</p>
    <p>Кроме того, Европейский суд указал, что государство-ответчик (Российская Федерация) должно с помощью принятия соответствующих правовых и (или) иных мер создать в своей правовой системе механизм, который обеспечивает достаточные гарантии обеспечения беспристрастности судов, рассматривающих подобные дела, путем включения органа обвинительной власти (представителя прокуратуры или другого государственного органа) в те процессы, в которых проводится устное слушание, или путем принятия иных надлежащих мер (п. 96).</p>
    <p>Таким образом, соблюдение требований ст. 6 Конвенции о беспристрастности суда было возможно только при участии в рассмотрении дела прокурора или лица, составившего протокол об административном правонарушении, в качестве лица, поддерживающего обвинение от имени государства. Необходимо отметить, что КоАП РФ не только не запрещает участие должностных лиц, составивших протокол об административном правонарушении, в качестве стороны, поддерживающей обвинение, но и прямо наделяет их отдельными правомочиями, присущими стороне по делу (например, ч. 1.1 ст. 30.1 КоАП РФ – право обжаловать постановление по делу об административном правонарушении).</p>
    <p>Соответственно, поскольку суд признал меня виновн${isMail(data)?'ым':'ой'} в совершении административного правонарушения без участия в рассмотрении дела лица, поддерживающего обвинение от имени государства, он не может быть признан беспристрастным, а потому обжалуемое постановление подлежит отмене.</p>

    ${isViolated(data,'A3') ? renderA3(data, ++cnt) : ''}
    ${isViolated(data,'A4') ? renderA4(data, ++cnt) : ''}
    ${isViolated(data,'A5') ? renderA5(data, ++cnt) : ''}
    ${isViolated(data,'A6') ? renderA6(data, ++cnt) : ''}
    ${renderA7(data, ++cnt)}
    ${isViolated(data,'A8') ? renderA8(data, ++cnt) : ''}
    ${renderA9(data, ++cnt)}

    ${isViolated(data,'B') ? renderB(data) : '' }

    ${renderC(data)}

    <p>На основании изложенного и руководствуясь п. 3 ч. 1 ст. 30.7 КоАП РФ,</p>

    <h1 data-text-align="center">ПРОШУ:</h1>

    <p>Постановление судьи Тверского районного суда города Москвы ___________ от 29 марта 2017 года по делу № 5-___/17 отменить, производство по делу № 5-___/17 прекратить в связи с отсутствием в моих действиях состава административного правонарушения, предусмотренного ч. 5 ст. 20.2/ ч. 6.1 ст. 20.2 / ч. 1 ст. 19.3 КоАП РФ.</p>

    <h1 data-text-align="center">ПРИЛОЖЕНИЯ:</h1>

    <p>1. Ходатайство;</p>
    <p>2. Фото/видео событий с моим участием, происходивших 26 марта 2017 г.; [если есть фото или видео вашего задержания, или иных моментов вашего участия в публичном мероприятии, которые могут подтвердить вашу позицию о том, что вы не причиняли никому вреда и участвовали в мирном публичном мероприятии, а также опровергают утверждения о вашей виновности из материалов дела, то их следует распечатать или записать на диск/флэшку и приложить к жалобе];</p>
    <p>3. Документы, подтверждающие тяжелое имущественное положение/ инвалидность/ нахождение на иждивении несовершеннолетних детей и т.д. [приложить копии, если к вам это относится].</p>

    <p><em>Подлинники документов, приложенных к настоящему заявлению в виде копий, будут представлены в судебное заседание.</em></p> 

    <p></p>
    <p>«_____» __________ 2017                                                                          ______________/_________/</p>
  `

  return tpl
}

function renderFacts(data) {
  let tpl = `
    <h2>Факты дела</h2>
    <p>Такого-то числа мне из социальных сетей/блога стало известно о том, что 26 марта 2017 г. на Тверской ул. в г. Москве будут проводиться шествие и митинг с требованиями расследовать факты коррупции высших должностных лиц России.</p>
    <p>Я решил${isMail(data)?'':'а'} принять участие в этом публичном мероприятии, поскольку изложить причины.</p>
    <p>26 марта 2017 г., в 00 ч 00 мин я приш${isMail(data)?'ел':'ла'} на площадь у Белорусского вокзала/Пушкинскую площадь/иное место, чтобы проследовать по ул. Тверской до станции метро Охотный ряд.</p>
    <p>С собой у меня не было плакатов/был плакат с изображением [описать изображение, плакат].</p>
    <p>На площади находилось множество людей, пришедших туда с той же целью, что и я. Площадь была оцеплена полицейскими. [Это описание можно изменить на любое описание той реальной ситуации, участником которой вы являлись.]</p>
    <p>Я находил${isMail(data)?'ся':'ась'} на площади около 30 минут. В течение этого периода я лозунгов не выкрикивал${isMail(data)?'':'а'}, плакатов не демонстрировал${isMail(data)?'':'а'}/ или наоборот: вместе с другими участниками публичного мероприятия выкрикивал${isMail(data)?'':'а'} лозунги «Россия без П****!», [указать какие лозунги], демонстрировал${isMail(data)?'':'а'} имевшийся у меня при себе плакат. [Здесь нужно описать то, что вы делали, что с вами происходило на площади.]</p>
    <p>Примерно в 00 ч 00 мин ко мне подошли сотрудники полиции, не представились, не объяснили, что происходит и почему меня задерживают, схватили и повели в полицейский автобус.</p>
    <p>Примерно с 00 ч 00 мин до 00 ч 00 мин я находил${isMail(data)?'ся':'ась'} в полицейском автобусе вместе с еще ** людьми (укажите сколько), которых сотрудники полиции также задержали на публичном мероприятии.</p>
    <p>В 00 ч 00 мин меня привезли в ОВД по __________ району г. Москвы [укажите отделение полиции, в которое вас отвезли], где около 00 ч 00 мин на меня составили протокол об административном правонарушении, предусмотренном ${data.article} КоАП РФ.</p>
    <p>В своих объяснениях к протоколу я указал${isMail(data)?'':'а'}, что не принимал${isMail(data)?'':'а'} участия в публичном мероприятии, а оказал${isMail(data)?'ся':'ась'} на Тверской улице по другой причине. Эти объяснения были даны мною без возможности проконсультироваться с защитником, в связи с чем я отказываюсь от данных объяснений. [Если этот абзац для вас актуален. Если в протоколе в отделении полиции вы подтвердили участие в публичном мероприятии, отказались от объяснений или просто выразили несогласие с протоколом – этот абзац нужно удалить.]</p>
    <p>В ОВД у меня без моего согласия сняли отпечатки пальцев и сфотографировали меня. [Если данный факт имел место, можете указать иные известные вам нарушения]</p>
    <p>Примерно в 00 ч 00 мин меня отпустили из ОВД по __________ району г. Москвы, не вручив копию протокола об административном правонарушении, а также копий протоколов о задержании и доставлении [Если это соответствует вашей ситуации. В ином случае просто укажите время выхода из отделения полиции].</p>
    <p>Постановлением судьи Тверского районного суда города Москвы _ФИО судьи_____________ от 29.03.2017 г. я признан${isMail(data)?'':'а'} виновн${isMail(data)?'ым':'ой'} в совершении административного правонарушения, предусмотренного ${data.article} КоАП РФ, и мне назначено наказание в виде административного штрафа в размере 10 000 (десяти тысяч) рублей.</p>
    <p>Я полагаю, что обжалуемое постановление незаконно, т. к. принято с нарушением норм материального и процессуального права, а назначенное наказание – чрезмерно. Я также полагаю, что любое из указанных ниже оснований, и все они вместе взятые ведут к отмене обжалуемого постановления и прекращению производства по делу за отсутствием в моих действиях состава административного правонарушения.</p>
  `

  return tpl
}

function renderA3(data, n) {
  let tpl = `
    <h2><em>${n}. Нарушение права на допрос свидетелей, показывающих против меня</em></h2> 

    <p>[Данный раздел следует включать в жалобу только в том случае, если вами или вашим защитником в судебном заседании подавалось ходатайство о вызове полицейских, которые вас задерживали, для допроса, но судья их оставил без удовлетворения]</p>
    <p>В ходе рассмотрения настоящего дела в Тверском районном суде г. Москвы мною было заявлено ходатайство о допросе в качестве свидетелей сотрудников полиции, звание ФИО1 и звание ФИО2 [указать в соответствии с информацией из материалов дела], осуществлявших задержание меня 26 марта 2017 г. В удовлетворении данного ходатайства судом было отказано.</p>
    <p>Обвинение меня в совершении административного правонарушения строится на рапортах указанных сотрудников полиции, в которых они утверждали, что я участвовал${isMail(data)?'':'а'} в публичном мероприятии, выкрикивал${isMail(data)?'':'а'} лозунги, создавал${isMail(data)?'':'а'} помехи движению пешеходов и (или) транспортных средств, отказывал${isMail(data)?'ся':'ась'} подчиниться законным требованиям сотрудника полиции [В зависимости от того, что вменяется]. Данные доказательства легли в основу протокола об административном правонарушении номер протокола.</p>
    <p>Европейский Суд по правам человека неоднократно утверждал, что право на справедливое судебное разбирательство и, в частности, право на допрос свидетелей обвинения, гарантированные ч. 1 и п. (d) ч. 3 ст. 6 Конвенции, предполагают, что обвиняемому в совершении правонарушения должна быть предоставлена адекватная возможность оспорить показания свидетелей обвинения и задать им вопросы либо в момент, когда они дают показания, либо на более поздней стадии рассмотрения дела. Если признание виновным основывается полностью или в решающей мере на показаниях свидетелей, не допрошенных в состязательном процессе, будет иметь место нарушение ст. 6 Конвенции (ср. Люди против Швейцарии, постановление от 15 июня 1992 г., п. 49, Госса против Польши, постановление от 9 января 2007 г., жалоба № 47986/99, п. 63, Мирилашвили против России, постановление от 11 декабря 2008 г., жалоба № 6293/04, пп. 163-164).</p>
    <p>В данном деле рапорты двух сотрудников полиции составляют всю доказательную базу, в связи с чем эти сотрудники являются «ключевыми свидетелями», обеспечить допрос которых с моим участием – обязанность суда и органов внутренних дел в силу ст. 6 Конвенции.</p>
    <p>Однако мне, несмотря на заявленное мной ходатайство, не была предоставлена возможность допросить сотрудников полиции, свидетельствовавших против меня, в нарушение ч. 1 и п. (d) ч. 3 ст. 6 Конвенции, в связи с чем обжалуемое постановление подлежит отмене.</p>
  `
  return tpl
}

function renderA4(data, n) {
  let tpl = `
    <h2><em>${n}. Нарушение права на допрос ключевых свидетелей защиты</em></h2> 

    <p>Данный раздел следует включать в жалобу в том случае, если вами или вашим защитником в судебном заседании подавалось ходатайство о вызове и допросе в качестве свидетелей людей, которые могли бы дать показания в вашу защиту, но судья их оставил без удовлетворения]</p>
    <p>В ходе рассмотрения настоящего дела в Тверском районном суде г. Москвы мною было заявлено ходатайство о допросе в качестве свидетелей ФИО1 и ФИО2, которые 26 марта 2017 г. находились рядом со мной на Тверской улице/Пушкинской площади/еще где-то и видели момент моего задержания. [При необходимости – изменить и/или добавить, что видели свидетели: что вы не оказывали сопротивления сотрудникам полиции, что-то еще]</p>
    <p>В момент рассмотрения моего дела в Тверском районном суде г. Москвы указанные лица находились в здании суда, о чем мною было сообщено суду. Тем не менее, в допросе указанных лиц в качестве свидетелей Тверским районным судом г. Москвы было отказано.</p>
    <p>Европейский Суд по правам человека в своих постановлениях неоднократно указывал, что в тех случаях, когда показания свидетелей защиты являются значимыми для конкретного разбирательства, непривлечение их к даче показаний несовместимо с требованиями статьи 6 Конвенции (см., например, Попов против России, постановление от 13 июля 2006 г., жалоба № 26853/04).</p>
    <p>В данном деле всю доказательственную базу обвинения составляют показания двух свидетелей, являющихся сотрудниками полиции. Отказав в допросе свидетелей, о вызове которых я ходатайствовал${isMail(data)?'':'а'}, суд фактически принял решение строить свои заключения исходя исключительно из версии событий, изложенной сотрудниками полиции. Подобная ситуация уже признавалась Европейским судом нарушающей статью 6 Конвенции (см., например, Навальный и Яшин против России, постановление от 4 декабря 2014 г., жалоба № 76204/11; пп. 83, 85-86).</p>
    <p>В связи с этим я полагаю, что в отношении меня были нарушены ч. 1 и п. (d) ч. 3 ст. 6 Конвенции, в связи с чем обжалуемое постановление подлежит отмене.</p>
  `
  return tpl
}

function renderA5(data, n) {
  let tpl = `
    <h2><em>${n}. Нарушение права на состязательность и равенство сторон в части возможности предоставлять суду доказательства</em></h2> 

    <p>[Данный раздел следует включать в жалобу только в том случае, если вами или вашим защитником в судебном заседании подавалось ходатайство о приобщении к материалам дела фото или видео, но судья их оставил без удовлетворения]</p>
    <p>В ходе рассмотрения настоящего дела в Тверском районном суде г. Москвы мною было заявлено ходатайство о приобщении к материалам дела и обозрении судом фотографий/видеозаписей, на которых запечатлено …. [указать, что на них запечатлено] В удовлетворении данного ходатайства судом было отказано.</p>
    <p>Одной из гарантий, предусмотренных статьей 6 Конвенции, является право на состязательный судебный процесс. Важной составляющей состязательности судебного разбирательства является предоставление каждой стороне возможности предоставлять доказательства, подтверждающие ее точку зрения. В данном деле все доказательства, собранные стороной обвинения, были рассмотрены и приняты судом. В то же время доказательства стороны защиты судом приняты не были.</p>
    <p>Отказ национального суда принять дополнительные доказательства, такие как видеозапись задержания лиц, в отношении которых ведется производство по делу об административном правонарушении, уже признавался Европейским Судом нарушающим ч. 1 ст. 6 Конвенции (см., например, Навальный и Яшин против России, постановление от 4 декабря 2014 г., жалоба № 76204/11; пп. 83, 85-86).</p>
    <p>На основании этого я полагаю, что в отношении меня была нарушена ч. 1 ст. 6 Конвенции, в связи с чем обжалуемое постановление подлежит отмене.</p>
  `
  return tpl
}

function renderA6(data, n) {
  let tpl = `
    <h2><em>${n}. Нарушение права на рассмотрение дела с моим участием</em></h2> 

    <p>[Данный раздел следует включать в жалобу в том случае, если вы явились в суд, но вас не вызвали в судебное заседание]</p>
    <p>Рассмотрение моего дела в Тверском районном суде г. Москвы было назначено на 00 ч. 00 мин. 00 апреля 2017 г. В указанное время я явил${isMail(data)?'ся':'ась'} в Тверской районный суд г. Москвы и сообщил${isMail(data)?'':'а'} помощнику судьи ФИО судьи о своей явке. Тем не менее, я не был${isMail(data)?'':'а'} вызван${isMail(data)?'':'а'} в судебное заседание. Спустя некоторое время мне было сообщено о том, что мое дело рассмотрено судом.</p>
    <p>Право эффективно участвовать в рассмотрении своего дела является одной из составляющих права на справедливое судебное разбирательство. Оно включает в себя в том числе право лица присутствовать при рассмотрении дела против него (см., например, Зилиберберг против Молдовы, постановление от 1 февраля 2005 года, жалоба №61821/00). Я был${isMail(data)?'':'а'} лишен${isMail(data)?'':'а'} этого права, несмотря на то что предпринял${isMail(data)?'':'а'} всё от меня зависящее, чтобы реализовать его.</p>
    <p>На основании этого я полагаю, что в отношении меня была нарушена ч. 1 ст. 6 Конвенции, в связи с чем обжалуемое постановление подлежит отмене.</p>
  `
  return tpl
}

function renderA7(data, n) {
  let tpl = `
    <h2><em>${n}. Нарушение требований КоАП РФ и статьи 5 Конвенции фактом задержания</em></h2> 

    <p>26 марта 2017 г. я был${isMail(data)?'':'а'} задержан${isMail(data)?'':'а'} сотрудниками полиции и доставлен${isMail(data)?'':'а'} в ОВД по __________ району г. Москвы [укажите отделение полиции, в которое вас отвезли].</p>
    <p>В соответствии с ч. 1 ст. 27.3 КоАП РФ административное задержание, то есть кратковременное ограничение свободы физического лица, может быть применено в исключительных случаях, если это необходимо для обеспечения правильного и своевременного рассмотрения дела об административном правонарушении, исполнения постановления по делу об административном правонарушении. Таким образом, сам факт совершения лицом административного правонарушения, тем более такого, которое не указано в ч. 2 ст. 27.5 КоАП РФ и за которое не может быть назначено наказание в виде административного ареста [данный кусок нужно оставить, только если вы обвиняетесь по части 5 статьи 20.2. в остальных случаях его нужно удалить], не может служить безусловным основанием для применения к лицу меры обеспечения производства по делам об административных правонарушениях в виде административного задержания. Данная позиция поддержана ЕСПЧ во многих делах, например, в деле Навальный и Яшин против России (постановление от 4 декабря 2014 г., жалоба № 76204/11; пп. 68-69).</p>
    <p>Таким образом, сам факт задержания меня 26 марта 2017 г. нарушает требования КоАП РФ и Конвенции, что должно повлечь отмену оспариваемого Постановления как вынесенного с нарушением требований КоАП РФ к процедуре применения мер обеспечения производства по делам об административных правонарушениях.</p>
  `
  return tpl
}

function renderA8(data, n) {
  let tpl = `
    <h2><em>${n}. Нарушение требований КоАП РФ о немедленности доставления в отдел внутренних дел</em></h2>

    <p>[Данный раздел следует включать в жалобу в том случае, если вас дольше разумного времени держали в автозаке, который катался по Москве или же стоял в месте задержания или во дворе ОВД.]</p>
    <p>26 марта 2017 г. я был${isMail(data)?'':'а'} фактически задержан${isMail(data)?'':'а'} сотрудниками полиции и помещен${isMail(data)?'':'а'} в полицейский автобус около 00 ч. 00 мин. Однако в ОВД по __________ району г. Москвы я был${isMail(data)?'':'а'} доставлен${isMail(data)?'':'а'} лишь в 00 ч. 00 мин.</p>
    <p>В соответствии с ч. 2 ст. 27.2 КоАП РФ доставление должно быть осуществлено в возможно короткий срок. Вместе с тем доставление меня в ОВД по __________ району г. Москвы осуществлялось в течение 00 ч. 00 мин., что нельзя считать «возможно коротким сроком», поскольку расстояние от места предполагаемого совершения административного правонарушения до места составления протокола об административном правонарушении (ОВД по __________ району г. Москвы) составляет 00 км. [прикиньте хотя бы очень примерно]</p>
    <p>Кроме того, утверждается, что положение ч. 2 ст. 27.2 КоАП, закрепляющее, что «доставление должно быть осуществлено в возможно короткий срок», не соответствует критериям «качества закона», поскольку не являются достаточно предсказуемыми и допускают возможность их произвольного толкования (о применении критериев «качества закона» к процедуре лишения лица свободы см., например, Гусинский против России, постановление от 19 мая 2004 г., жалоба № 70276/01).  </p>
    <p>Таким образом, длительность доставления меня в ОВД по __________ району г. Москвы нарушает требования КоАП РФ и Конвенции, что должно повлечь отмену оспариваемого Постановления как вынесенного с нарушением требований КоАП РФ к процедуре применения мер обеспечения производства по делам об административных правонарушениях.</p>
  `
  return tpl
}

function renderA9(data, n) {
  let tpl = `
    <h2><em>${n}. Нарушение требований КоАП РФ и статьи 5 Конвенции длительностью задержания</em></h2>

    <p>[Данный раздел следует включать в жалобу в том случае, если вас привлекают по ч. 5 ст. 20.2 КоАП и при этом длительность вашего задержания превысила 3 часа.]</p>
    <p>26 марта 2017 г. я был${isMail(data)?'':'а'} задержан${isMail(data)?'':'а'} в 00 ч. 00 мин. и освобожден${isMail(data)?'':'а'} 27 марта 2017 г. в 00 ч. 00 мин.</p>
    <p>В соответствии с ч. 1 ст. 27.5 КоАП РФ срок административного задержания не может превышать трех часов, за исключением случаев, предусмотренных частями 2 и 3 указанной статьи, которые неприменимы в моем деле.</p>
    <p>Однако срок моего задержания составил 00 ч. 00 мин.</p>
    <p>Таким образом, длительность моего задержания нарушает требования КоАП РФ и Конвенции, что должно повлечь отмену оспариваемого Постановления как вынесенного с нарушением требований КоАП РФ к процедуре применения мер обеспечения производства по делам об административных правонарушениях.</p>
  `
  return tpl
}

function renderB(data) {
  let tpl = `
    <h1>Б. НАРУШЕНИЕ НОРМ МАТЕРИАЛЬНОГО ПРАВА</h1>

    <p>Утверждается, что задержание меня 26 марта 2017 г. и привлечение к административной ответственности являются незаконными, поскольку публичное мероприятие, в котором я принимал${isMail(data)?'':'а'} участие, являлось согласованным, а следовательно, мое участие в нем было законным (Б1). Кроме того, задержание и привлечение к административной ответственности в любом являются непропорциональными, поскольку публичное мероприятие, в котором я принимал${isMail(data)?'':'а'} участие, было мирным (Б2), а реализация мною права на свободу выражения мнений в данном деле не противоречит ст. 10 Конвенции (Б3).</p>

    ${renderB1(data)}
    ${renderB2(data)}
    ${isViolated(data,'B3') ? renderB3(data) : '' }
  `
  return tpl
}

function renderB1(data) {
  let tpl = `
    <h2><em>1. Законность проведения публичного мероприятия и моего участия в нем</em></h2>

    <h3 data-text-align="right"><em>1.1. Действия организаторов публичного мероприятия</em></h3>

    <p>14 марта 2017 года согласно ст. 7 Федерального закона от 19.06.2004 г. № 54-ФЗ «О собраниях, митингах, демонстрациях, шествиях и пикетированиях» (далее – Закон о собраниях) Навальным А.А., Ждановым И.Ю., Замятиным Е.М. в Правительство Москвы было подано уведомление о проведении публичного мероприятия в форме шествия с митингом в конце мероприятия. Место проведения – от площади Тверской заставы до ул. Охотный ряд возле д. 2. Дата и время проведения – 26 марта 2017 года, с 14 ч. 00 мин. до 17 ч. 00 мин. Копия данного уведомления приобщена к материалам настоящего дела.</p>
    <p>Форма и содержание уведомления полностью соответствовали требованиям ст. 7 Закона о собраниях.</p>

    <h3 data-text-align="right"><em>1.2. Действияорганов исполнительной власти г. Москвы</em></h3>

    <p>16 марта 2017 года Департамент региональной безопасности г. Москвы направил организаторам письмо №21-11_135/7 за подписью 1-го заместителя руководителя департамента Олейника В.В. (исп. – Бахар С.И.), в котором, не отказывая в проведении мероприятия, отметил, что</p>
    <p>а) мероприятие, проводимое в указанном месте, «может повлечь нарушение функционирования объектов жизнеобеспечения, транспортной и социальной инфраструктуры, создать помехи движению пешеходов и транспортных средств, ограничит доступ граждан к жилым помещениям, нарушит права и интересы граждан, не участвующих в мероприятии»; </p>
    <p>б) организаторы Жданов и Замятин не смогут исполнить обязанности организаторов, потому что являются заявителями еще одного мероприятия в тот же день в ином месте. </p>
    <p>Обязанность органа исполнительной власти субъекта Российской Федерации «довести до сведения организатора публичного мероприятия в течение трех дней со дня получения уведомления о проведении публичного мероприятия обоснованное предложение об изменении места и (или) времени проведения публичного мероприятия, а также предложения об устранении организатором публичного мероприятия несоответствия указанных в уведомлении целей, форм и иных условий проведения публичного мероприятия требованиям настоящего Федерального закона», как того требует п.2 ч. 1 ст. 12 Закона о собраниях, Правительством Москвы исполнена не была. </p>
    <p>Все иные письма, в том числе предложение об изменении места и формы проведения публичного мероприятия были сделаны Правительством Москвы только 22 марта 2017 г. (т.е. через 7 дней после получения уведомления о проведении публичного мероприятия), после прямого указания организаторов публичного мероприятия на нарушение Правительством Москвы положений Закона о собраниях, были сделаны Правительством Москвы после окончания срока,  , установленного в Законе о собраниях, то есть с нарушением процедуры согласования публичного мероприятия.</p>

    <h3 data-text-align="right"><em>1.3. Правовой статус места проведения публичного мероприятия</em></h3>

    <p>Место, где проводилось публичное мероприятие, в котором я принимал${isMail(data)?'':'а'} участие, не относится к местам, в которых в которых проведение публичного мероприятия запрещается. (в т.ч. к перечисленным в п. 2 ст. 8 Закона о собраниях).</p>
    <p>Проведение публичного мероприятия, в котором я принимал${isMail(data)?'':'а'} участие, не создавало угрозы обрушения зданий и сооружений или иной угрозы безопасности участников данного публичного мероприятия(ч. 1 ст. 8 Закона о собраниях).</p>

    <h3 data-text-align="right"><em>1.4. Порядок отказа в согласовании публичного мероприятия в соответствии с Законом о собраниях и правовой позицией Конституционного Суда РФ</em></h3>

    <p>В соответствии с ч. 3. ст. 12 Закона о собраниях орган исполнительной власти субъекта Российской Федерации или орган местного самоуправления отказывает в согласовании проведения публичного мероприятия только в случаях</p>
    <p>(1) если уведомление о его проведении подано лицом, которое в соответствии с настоящим Федеральным законом не вправе быть организатором публичного мероприятия </p>
    <p>(2) либо если в уведомлении в качестве места проведения публичного мероприятия указано место, в котором в соответствии с настоящим Федеральным законом или законом субъекта Российской Федерации проведение публичного мероприятия запрещается.</p>
    <p>Это прямо подтверждается правовой позицией Конституционного Суда РФ, выраженной в Постановлении от 14 февраля 2013 г. № 4-П, в соответствии с которой:</p>
    <p>«Орган публичной власти должен предпринять все зависящие от него меры для того, чтобы оно состоялось в заявленном организатором месте и в запланированное время, и не пытаться под любым предлогом найти причины, которые могли бы оправдать необходимость отступлений от предложений организатора публичного мероприятия. </p>
    <p>При этом публичное мероприятие должно считаться согласованным не только после получения подтверждения органа исполнительной власти субъекта Российской Федерации или органа местного самоуправления, но и в случае, если указанные органы в установленный законом срок не довели до организатора публичного мероприятия предложение об изменении места и (или) времени его проведения.</p>
    <p>Иное не только противоречило бы предписаниям самого Федерального закона "О собраниях, митингах, демонстрациях, шествиях и пикетированиях", согласно которым организатор публичного мероприятия вправе проводить его в месте и во время, указанные в уведомлении о проведении, если они не были изменены в результате согласования с органом исполнительной власти субъекта Российской Федерации или органом местного самоуправления (часть 3 статьи 5), но и не соответствовало бы Конституции Российской Федерации, которая исходит из того, что права и свободы человека и гражданина являются непосредственно действующими и определяют смысл, содержание и применение законов, деятельность законодательной и исполнительной власти, местного самоуправления (статья 18), и допускает ограничение конституционных прав и свобод, включая право на свободу мирных собраний (статья 31), лишь в случаях, когда это необходимо в целях защиты основ конституционного строя, нравственности, здоровья, прав и законных интересов других лиц, обеспечения обороны страны и безопасности государства (статья 55, часть 3)».</p>

    <h3 data-text-align="right"><em>1.5. Выводы</em></h3>

    <p>На основании системного толкования положений Закона о собраниях и позиции Конституционного Суда РФ, выраженной в Постановлении от 14 февраля 2013 г. № 4-П, утверждается, что публичное мероприятие, уведомление о проведении которого было подано Навальным А.А., Ждановым И.Ю., Замятиным Е.М. в Правительство Москвы 14 марта 2017 г., было согласованным, а следовательно, действия органов государственной власти по задержанию меня и привлечению к ответственности за участие в данном публичном мероприятии являются незаконными.</p>
  `
  return tpl
}

function renderB2(data) {
  let tpl = `
    <h2><em>2. Мирный характер публичного мероприятия 26 марта 2017 г.</em></h2>

    <p>Единственное нарушение, которое мне вменяется, заключается в том, что я ${data.article === 'ч. 5 ст. 20.2' && isMail(data) ? 'вместе с другими гражданами выкрикивал лозунги':''}${data.article === 'ч. 5 ст. 20.2' && !isMail(data) ? 'вместе с другими гражданами выкрикивала лозунги':''}${data.article === 'ч. 6.1 ст. 20.2' && isMail(data) ? 'вместе с другими гражданами выкрикивал лозунги и создавал помехи движению пешеходов и транспортных средств':''}${data.article === 'ч. 5 ст. 20.2' && !isMail(data) ? 'вместе с другими гражданами выкрикивала лозунги и создавала помехи движению пешеходов и транспортных средств':''}${data.article === 'ч. 1 ст. 19.3' && isMail(data) ? 'вместе с другими гражданами выкрикивал лозунги и отказывался прекратить это по требованию сотрудника полиции':''}${data.article === 'ч. 1 ст. 19.3' && !isMail(data) ? 'вместе с другими гражданами выкрикивала лозунги и отказывалась прекратить это по требованию сотрудника полиции':''}. При этом нигде в материалах дела не указывается, что публичное мероприятие, в котором я принимал(а) участие, являлось насильственным по своему характеру, что его участники, в том числе я, как-либо нарушали общественный порядок, создавали угрозу жизни или здоровью граждан.</p>
    <p>В деле Ойя Атаман против Турции (постановление от 5 декабря 2012 г., жалоба № 74552/02) Европейский Суд по правам человека отметил, что демонстрация, которую заявители провели без уведомления полиции, как требовал того местный закон, по сути являлась незаконной. Однако Европейский Суд постановил, что незаконность демонстрации с точки зрения отсутствия предварительного уведомления полиции сама по себе не оправдывает ограничения права на свободу мирных собраний в ситуации, когда действия демонстрантов не создают угрозу общественной безопасности, помимо возможного нарушения дорожного движения. (п. 39 постановления). По мнению Европейского Суда, когда демонстранты не прибегают к насилию, национальным властям важно демонстрировать определенную степень толерантности по отношению к мирным собраниям (пп.  41-42 постановления).</p>
    <p>Соответственно, задержание, признание виновн${isMail(data)?'ым':'ой'} в административном правонарушении, наложение административного наказания за участие в публичном мероприятии от 26 марта 2017 г. недопустимы, поскольку нарушают ст. 11 Конвенции как она истолкована Европейским Судом по правам человека.</p>
  `
  return tpl
}

function renderB3(data) {
  let tpl = `
    <h2><em>3. Реализация права на свободу выражения мнений</em></h2>

    <p>[Вариант, если вы сами не отрицаете плакатов/лозунгов] Во время участия в публичном мероприятии я вместе с другими участниками публичного мероприятия выкрикивала лозунги «Россия без П****!», [указать какие лозунги], демонстрировал(а) имевшийся у меня при себе плакат с изображением …. [Опишите, каким]</p>
    <p>[Вариант, если вы отрицаете выкрикивание лозунгов, но вам их вменили] Мне вменяется выкрикивание лозунгов «Россия без П****!», [указать какие лозунги] </p>
    <p>Утверждается, что данные действия составляют реализацию права на свободу выражения мнений, гарантированного ст. 29 Конституции РФ и ст. 10 Конвенции. Ни должностным лицом, составлявшим протокол об административном правонарушении, ни судом первой инстанции не приведено ни одной убедительной и относящейся к делу причины, по которой выражение данного мнения недопустимо в демократическом обществе. </p>
    <p>Признание меня виновным в административном правонарушении за выражение мной мнения по общественно значимому вопросу таким образом противоречит положениям ст. 29 Конституции РФ и ст. 10 Конвенции, а потому обжалуемое постановление подлежит отмене, а производство по делу – прекращению в связи с отсутствием в моих действиях состава административного правонарушения.</p>
  `
  return tpl
}

function renderC(data) {
  let tpl = `
    <h1>${isViolated(data,'B') ? 'В' : 'Б' }. НЕОБОСНОВАННОЕ НАЗНАЧЕНИЕ НАКАЗАНИЯ</h1>

    <p>Без ущерба для заявленных выше доводов утверждается, что административное наказание в виде административного штрафа в размере 00 000 рублей было назначено мне без учета Постановления Конституционного Суда РФ от 14 февраля 2013 г. № 4-П. В п. 7 резолютивной части указанного Постановления Конституционный Суд признал неконституционной невозможность назначить наказание ниже низшего предела установленной санкции, наиболее полно учесть характер совершенного правонарушения, имущественное положение правонарушителя, а также иные имеющие существенное значение для индивидуализации ответственности обстоятельства и тем самым обеспечить назначение справедливого и соразмерного наказания.</p>
    <p>В данном деле утверждается, что решение о назначении наказания было принято без учета того, что я привлекаюсь к административной ответственности впервые/ имею на иждивении __ несовершеннолетних детей/ не имею постоянной работы/ нахожусь в тяжелом материальном положении/ являюсь инвалидом __ группы [указать одно или несколько оснований, почему назначенный вам штраф является чрезмерным], а также без учета того, что отсутствуют какие-либо негативные последствия вменяемых мне действий.</p>
  `
  return tpl
}

function renderA3Facts(data) {
  let tpl = `
    <p>В ходе рассмотрения настоящего дела в Тверском районном суде г. Москвы мною было заявлено ходатайство о допросе в качестве свидетелей сотрудников полиции, звание ФИО1 и звание ФИО2 [указать в соответствии с информацией из материалов дела], осуществлявших задержание меня 26 марта 2017 г. В удовлетворении данного ходатайства судом было отказано.</p>
    <p>Обвинение меня в совершении административного правонарушения строится на рапортах указанных сотрудников полиции, в которых они утверждали, что я участвовал(а) в публичном мероприятии, выкрикивал(а) лозунги, создавал(а) помехи движению пешеходов и (или) транспортных средств, отказывался(лась) подчиниться законным требованиям сотрудника полиции.</p>
  `
  return tpl
}